#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# reids pool
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# Email Send Configuration_SMTP
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=jobGSM2022@gmail.com
spring.mail.port=587
spring.mail.username=??
spring.mail.password=jobgggg123!
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.smtp.auth=true