#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobGSM2022@gmail.com
spring.mail.password=jobgggg123!
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
